<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      background: #fff;
      margin: 20px 0 0 20px;
      padding: 20px 20px 20px 190px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
    }

    .profile-pic {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 150px;
	height: 150px;
	border-radius: 10%; 
	object-fit: cover;  
	border: 3px solid #003366; 
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

    header {
      text-align: center;
      padding-bottom: 20px;
    }

    header h1 {
      color: #003366;
      font-size: 2em;
      margin: 0;
    }

    header p {
      color: #777;
      font-size: 1.2em;
    }

    section {
      margin-bottom: 20px;
      text-align: left;
    }

    section h2 {
      font-size: 1.5em;
      color: #003366;
      border-bottom: 2px solid #003366;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .kutu {
      background-color: #F0FFFF;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #003366;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 10px;
    }

    ul li::before {
      content: '\2022';
      color: #003366;
      font-weight: bold;
      position: absolute;
      left: 0;
    }

    a {
      color: #DAA520;
      text-decoration: none;
    }

    a:hover {
      color: #F3D104;
    }

    a:active {
      color: #b84d0b;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-pic" src="emir.jpg" alt="Fotoğraf">

    <header>
      <h1>Emirsultan Taştan</h1>
      <p>Student - Computer Engineering</p>
    </header>

    <section class="kutu">
      <h2>Personel Information</h2>
      <ul>
        <li>Email: emirsultantastan@outlook.com</li>
        <li>Phone Number: +90 555 555 5555</li>
        <li>Address: Türkiye</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Education</h2>
      <ul>
        <li>Karabuk University, Computer Engineering - 2023 - 2027</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Certificates and Courses</h2>
      <ul>
        <li>Basic Robotics and Coding (04/11/2023 - 20/01/2024)</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Skills</h2>
      <ul>
        <li>C Programming Language</li>
        <li>Basic Level Oracle SQL</li>
        <li>Familiar with HTML and CSS</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Languagues</h2>
      <ul>
        <li>Turkish: Native proficiency</li>
        <li>English: Intermediate proficiency</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Hobbies</h2>
      <ul>
        <li>Reading books</li>
        <li>Learning programming</li>
        <li>Doing sports</li>
      </ul>
    </section>

    <section class="kutu">
      <h2>Contact</h2>
      <p>
        <a href="https://www.linkedin.com/in/emirsultan-ta%C5%9Ftan-558182353?trk=contact-info" target="_blank">LinkedIn Profili</a>
      </p>
    </section>
  </div>
</body>
</html>
